*{
    font-family:'Trebuchet Ms',Helvetica, sans-serif;

}



}
.third_img{

    width:300px;
    margin-left:800px;

}



h1{
    width:1200px;
    margin :20px;
    text-align:right;
    font-size:40px;
    color:#592720;
}

h2{
    text-align:center;
    font-size:20px;
    color:#8b4513;
}

label{
    font-style: normal;
    font-size:15px;
    font-weight:bold;
    text-align=center;
}

p{
    text-align:oblique;
    font-size:20px;
}

body{
    background-image:url(images/brown-aesthetic-wallpaper-idlewp-768x1365.png),url(images/CocoaChocolate_edit_1000x.jpg);
    background-position: center bottom, top center;
    background-repeat : no-repeat, no-repeat;
    url(images/brown-aesthetic-wallpaper-idlewp-768x1365.png) right bottom no repeat;
    background-size: 800px 300px, 400, 200;



}

.main{
    width:100%;
    margin:auto;
    display:flex;
    justify-content: space-around;
    background-image:url(images/brown-aesthetic-wallpaper-idlewp-768x1365.png);



}
.badCake {
    background-color:#faebd7;
    flex: 1 1 auto;
    border-radius:20px 20px 20px 20px;
}
.goodCake {
    background-color:#faebd7;
    flex: 1 1 auto;
    border-radius:20px 20px 20px 20px;
}

.finalCake {
    background-color:#faebd7;
    flex: 1 1 auto;
    border-radius:20px 20px 20px 20px;
}
.nextpage{
    width:100%;
    margin:auto;
    display:flex;
    justify-content: space-around;

}
.nextbadCake {
    background-color:#faebd7;
    flex: 1 1 auto;
    border-radius:0px 0px 0px 0px;
}
.nextgoodCake {
    background-color:#faebd7;
    flex: 1 1 auto;
    border-radius:0px 0px 0px 0px;
}

.nextfinalCake {
    background-color:#faebd7;
    flex: 1 1 auto;
    border-radius:0px 0px 0px 0px;
}

.first_img{

    width:700px;
    margin-right: auto;
    display:block;
}

.second_img{

    width:800px;
    margin-left: auto;
    display:block;

}
