*{
    font-family:Helvetica, sans-serif;
    color:black;

}

body{
    margin:20px;
    /*background-image:url(images/R.png);*/
    /*background-position: right top;*/
}




h1{
    font-family:Garamond;
    width:1200px;
    margin :20px;
    text-align:center;
    font-size:40px;
    color:red;
}

h2{
    font-family:Garamond;
    text-align:center;
    font-size:20px;
    color:#8b4513;
}

label{
    font-style: normal;
    font-size:15px;
    font-weight:bold;
    text-align=center;
}

p{
    text-align:oblique;
    font-size:20px;
}


.main{
    width:80%;
    margin:auto;
    display:flex;
    justify-content: space-around;

}
.badCake {
    background-color:#E8E8E8;
    /*flex: 1 1 auto;*/
    border-radius:25px 0px 25px 0px;
}
.goodCake {
    background-color:#E8E8E8;
    /*flex: 1 1 auto;*/
    border-radius:25px 0px 25px 0px;
}

.finalCake {
    background-color:#E8E8E8;
    /*flex: 1 1 auto;*/
    border-radius:25px 0px 25px 0px;
}
.nextpage{
    width:80%;
    margin:auto;
    display:flex;
    justify-content: space-around;

}
.nextbadCake {
    background-color:#E8E8E8;
    /*flex: 1 1 auto;*/
    border-radius:25px 0px 25px 0px;
}
.nextgoodCake {
    background-color:#E8E8E8;
    /*flex: 1 1 auto;*/
    border-radius:25px 0px 25px 0px;
}

.nextfinalCake {
    background-color:#E8E8E8;
    /*flex: 1 1 auto;*/
    border-radius:25px 0px 25px 0px;
}
