import pandas as pd 
import numpy as np

a=14
b=4
#c=11
f= 11.5



#d= ((a*b)-(f*b))/(f-c)

f1=[10.1,10.2,10.3,10.4,10.5,10.6,10.7,10.8,10.9,11,11.1,11.2,11.3,11.4,11.5,11.6,11.7]
c1=[11.7,11.6,11.5,11.4,11.3,11.2,11.1,11,10.9,10.8,10.7,10.6,10.5,10.4,10.3,10.2,10.1]

c = np.array(c1)
f = np.array(f1)

for i in f:
#    d=((a*b)-(f*b))/(f-i)
   x=(a*b)
   y=(f*b)
   z=(f-c)
 
print(x)
print(y)
print(z)


d=((x)-(y))/(z)
d


df=pd.DataFrame(y)
df

df1=pd.DataFrame(z)
df1


# zipped =list(zip(x,y,d))
zipped = list(zip(f1,c1,y, z, d))

df = pd.DataFrame(zipped, columns=['f1', 'c1','y', 'z', 'd'])
df
