#LETS BUILD A CAKE CORRECTIONS CALCULATOR


print ('Good day!, What spec do you want to correct?(ENTER NUMBER)')
print('1.Fat')
print('2.pH')
print('3.Colour')
print('4.Moisture')
print()
print()
operation= input()


print('ENTER SPECS OF BAD CAKE')
bad_fat= float(input('Fat:'))
bad_volume= float(input('Volume:'))
bad_colour= float(input('Colour:'))
bad_ph= float(input('pH:'))
bad_moisture= float(input('Moisture:'))
print()
print('ENTER SPECS OF GOOD CAKE YOU WANT TO ADD')
good_fat= float(input('Fat:'))
good_volume= float(input('Volume:'))
good_colour= float(input('Colour:'))
good_ph= float(input('pH:'))
good_moisture= float(input('Moisture:'))
    
print()
    
print ('Your final cake fat will be :' + str(float(((bad_fat*bad_volume)+(good_fat*good_volume))/(bad_volume+good_volume))))
print ('Your final cake colour will be :' + str(float(((bad_colour*bad_volume)+(good_colour*good_volume))/(bad_volume+good_volume))))
print ('Your final cake ph will be :' + str(float(((bad_ph*bad_volume)+(good_ph*good_volume))/(bad_volume+good_volume))))
print ('Your final cake moisture will be :' + str(float(((bad_moisture*bad_volume)+(good_moisture*good_volume))/(bad_volume+good_volume))))
print ('Total cake is :' + str(float((bad_volume+good_volume))));









from tkinter import *
root = Tk()
root.title('Cake Corrections Calculator')

e=Entry(root, width=45, borderwidth=5)
e.grid(row=0, column=0,columnspan=5,padx=15,pady=15)

def button_add():
    return

button_1= Button(root, text='1', padx=45, pady=15, command=button_add)
button_2= Button(root, text='2', padx=45, pady=15, command=button_add)
button_3= Button(root, text='3', padx=45, pady=15, command=button_add)
button_4= Button(root, text='4', padx=45, pady=15, command=button_add)
button_5= Button(root, text='5', padx=45, pady=15, command=button_add)
button_6= Button(root, text='6', padx=45, pady=15, command=button_add)
button_7= Button(root, text='7', padx=45, pady=15, command=button_add)
button_8= Button(root, text='8', padx=45, pady=15, command=button_add)
button_9= Button(root, text='9', padx=45, pady=15, command=button_add)
button_0= Button(root, text='0', padx=45, pady=15, command=button_add)



button_1.grid(row=3,column=0)
button_2.grid(row=3,column=1)
button_3.grid(row=3,column=2)

button_4.grid(row=2,column=0)
button_5.grid(row=2,column=1)
button_6.grid(row=2,column=2)

button_7.grid(row=1,column=0)
button_8.grid(row=1,column=1)
button_9.grid(row=1,column=2)

button_0.grid(row=4,column=0)

root.mainloop()
